<html>
    <head>
        <style>
            body {
                margin:0;
            }
            #fore {
                background-color: white;
                visibility: hidden;
                position: absolute;
                left: 0vw;
                top: 0vh;
                z-index: 10;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                padding: 0;
                margin: 0;

            }
            #toolbar {
                background-color: white;
                visibility: visible;
                border: 1px solid #dde;
                width: 100px;
                height: 100vh;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, minmax(50px, 1fr));
                grid-template-rows: repeat(100,50px);
                grid-gap: 0;
                box-sizing: border-box;
            }
            .button {
                background-color: white;
                box-shadow: inset 3px 3px 5px #eee, inset -3px -3px 5px #aaa; /* Emboss effect */
    
                width: 50px;
                height: 50px;
            }
            .pressed {
                background-color: #eee;
                box-shadow: inset 3px 3px 5px #aaa, inset -3px -3px 5px #eee; /* Emboss effect */

                box-shadow: inset -3px -3px -5px #eee, inset 3px 3px -5px #aaa; /* Emboss effect */
            }
            #canvas-area {
                background-color:white;
                z-index: 0;
                width: 100vw;
                position: absolute;
                left: 0vw;
                top: 0vh;
                height: 100vh;
                overflow: hidden;
                padding: 0;
                margin: 0;

            }
            #view-canvas {
                position: absolute;
                left: 100px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                cursor: crosshair;
            }
            #staging-canvas {
                position: absolute;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                left: 700px;
                visibility: hidden;
            }
            #tool-canvas {
                position: absolute;
                left: 100px;
                top:700px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                visibility: hidden;
            }
            #art-canvas {
                position: absolute;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                left: 700px;
                top:700px;
                visibility: hidden;
            }
            .button {
                background-size: cover;
            }
            .scribble {
                background-image: url("/static/scribble.png");
            }
            .rect {
                background-image: url("/static/rectangle.png");
            }
            .line {
                background-image: url("/static/line.png");
            }
            .circle {
                background-image: url("/static/circle.png");
            }
        </style>
        <script type="module" src="/static/js/main_app.js" defer></script> 
    </head>
    <body>
        <div id="fore">
            <div id="toolbar">
                <div class="scribble button"></div>
                <div class="rect button"></div>
                <div class="line button"></div>
                <div class="circle button"></div>
                <div class="dropper button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <canvas id="color_selector" width="100" height="600"></div>

            </div>
    
        </div>
        <div id="canvas-area">
            <canvas id="view-canvas" width="700" height="700"></canvas>
            <canvas id="staging-canvas" width="700" height="700"></canvas>
            <canvas id="tool-canvas" width="700" height="700"></canvas>
            <canvas id="art-canvas" width="700" height="700"></canvas>


        </div>
    </body>
</html>

