<html>
    <head>
        <style>
            body {
                margin:0;
            }
            #fore {
                background-color: white;
                visibility: hidden;
                position: absolute;
                left: 0vw;
                top: 0vh;
                z-index: 10;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                padding: 0;
                margin: 0;

            }
            #toolbar {
                background-color: white;
                visibility: visible;
                border: 1px solid #dde;
                width: 100px;
                height: 100vh;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: repeat(2, minmax(50px, 1fr));
                grid-template-rows: 1em repeat(100,50px);
                grid-gap: 0;
                box-sizing: border-box;
            }
            .button, .buttonsize{
                background-color: white;
                box-shadow: inset 3px 3px 5px #eee, inset -3px -3px 5px #aaa; /* Emboss effect */
    
                width: 50px;
                height: 50px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;            }
            .pressed {
                background-color: #eee;
                box-shadow: inset 3px 3px 5px #aaa, inset -3px -3px 5px #eee; /* Emboss effect */

                box-shadow: inset -3px -3px -5px #eee, inset 3px 3px -5px #aaa; /* Emboss effect */
            }
            #canvas-area {
                background-color:white;
                z-index: 0;
                width: 100vw;
                position: absolute;
                left: 0vw;
                top: 0vh;
                height: 100vh;
                overflow: hidden;
                padding: 0;
                margin: 0;

            }
            #view-canvas {
                position: absolute;
                left: 100px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                cursor: crosshair;
            }
            #staging-canvas {
                position: absolute;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                left: 700px;
                visibility: hidden;
            }
            #tool-canvas {
                position: absolute;
                left: 100px;
                top:700px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                visibility: hidden;
            }
            #art-canvas {
                position: absolute;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                left: 700px;
                top:700px;
                visibility: hidden;
            }
            #color-selector-canvas {
                width: 80px;
                height: 180px;
                border: 1px solid black inset;
                background-color: rgba(0, 0, 0,255) ;
                z-index:1;
                position: absolute;
            }
            #color-selector-img-div {
                position: absolute;
                top: 0px; /* Leave space from the top */
                left: 0px; /* Leave space from the left */
                right: 0px; /* Leave space from the right */
                bottom: 0px; /* Leave space from the bottom */
                background-image: url("static/palette.png");
                background-position: center;
                background-size: calc(100% - 20px) calc(100% - 20px); /* Subtract 20px from each side */
                background-repeat: no-repeat;
                position: absolute;
                
                z-index:0;
                
            }
            #color-selector-div {
                position: relative;
                width:80px;
                height:180px;
                padding: 10px;
                background-color:rgba(0,0,0,255);
                background-size: 80px 180px
            }
            .scribble {
                background-image: url("/static/scribble.png");
            }
            .rect {
                background-image: url("/static/rectangle.png");
            }
            .line {
                background-image: url("/static/line.png");
            }
            .circle {
                background-image: url("/static/circle.png");
            }
            .dropper {
                background-image: url("/static/dropper.png");
            }
            .floodfill {
                background-image: url("/static/floodfill.png");
            }
            .eraser {
                background-image: url("/static/eraser.png");
            }
            .clearall {
                background-image: url("/static/clearall.png");
            }
            .menu-bar-button {
                background-color: white;
                box-shadow: inset 3px 3px 5px #eee, inset -3px -3px 5px #aaa; /* Emboss effect */
            }
            .undo,.redo {
                height:1em;
                cursor: pointer;
            }
            .undo {
                background-image: url("/static/undo.png");
            }            
            .redo {
                background-image: url("/static/redo.png");
            }            
        </style>
        <script type="module" src="/static/js/main_app.js" defer></script> 
    </head>
    <body>
        <div id="fore">
            <div id="toolbar">
                <div class="undo button"></div>
                <div class="redo button"></div>
                <div class="scribble button"></div>
                <div class="rect button"></div>
                <div class="line button"></div>
                <div class="circle button"></div>
                <div class="dropper button"></div>
                <div class="floodfill button"></div>
                <div class="eraser button"></div>
                <div class="clearall button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div id="color-selector-div">
                    <div id="color-selector-img-div"></div>
                    <canvas id="color-selector-canvas" width="80" height="180">    
                </div>

            </div>
    
        </div>
        <div id="canvas-area">
            <canvas id="view-canvas" width="700" height="700"></canvas>
            <canvas id="staging-canvas" width="700" height="700"></canvas>
            <canvas id="tool-canvas" width="700" height="700"></canvas>
            <canvas id="art-canvas" width="700" height="700"></canvas>


        </div>
        <div id="modal"></div>
        <div id="menu-bar">
            <div class="menu-bar-button" id="authorize_button">Authorize</div>
            <div class="menu-bar-button" id="signout_button">Sign Out</div>
        
        </div>
        <script>
            window.API_KEY = 'AIzaSyB3EOx24XRRrxQ9N60WS2ljDAX6Q86MkVc';
            window.CLIENT_ID = '983437923698-shfpf6udie0o0akgoa3caj7bdvonkhvo.apps.googleusercontent.com';
            // Discovery doc URL for APIs used by the quickstart
            window.DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';

            // Authorization scopes required by the API; multiple scopes can be
            // included, separated by spaces.
            window.SCOPES = 'https://www.googleapis.com/auth/drive.metadata.readonly';
            // function gapiLoaded() {
            //     gapi.load('client', initializeGapiClient);
            // }
            // async function initializeGapiClient() {
            //     await gapi.client.init({
            //         apiKey: API_KEY,
            //         discoveryDocs: [DISCOVERY_DOC],
            //     });
            //     console.log('C');
            //     window.gapiInited = true;
            //     console.log('D');
            // }
            // function gisLoaded() {
            //     tokenClient = google.accounts.oauth2.initTokenClient({
            //         client_id: CLIENT_ID,
            //         scope: SCOPES,
            //         callback: '', // defined later
            //     });
            //     console.log('A');
            //     window.gisInited = true;
            //     console.log('B');
            // }
        </script>

    </body>
</html>

